a
    text-decoration: none
    color: black
    &:hover
        text-decoration: none
        color: black
        span 
            color: pink
            
.alert-error
    padding: .2rem 1rem
table 
    border-collapse: collapse
    // border: 2px solid green
    th
        color: white
        font-weight: 400
        text-transform: uppercase
        &.th-action
             idth: 10%
    td,th
        padding: .4rem 1rem
    thead
        background: $pink
    tr:nth-child(2n)
        background: rgba($green, .2)
    tr:nth-child(2n+1)
        background: rgba( $orange , .06)
   
.btn-custom
    padding: .1rem .5rem
    border-radius: 1px
    box-shadow: 0px 0px 5px rgba(0,0,0,.1)
.bg-orange
    background: $orange
    color: white
    
img
    object-fit: cover